# unires

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/ru/falseresync/unires/api/: UniresApi.java  UniresRegistry.java
src/main/java/ru/falseresync/unires/api/color/: ArgbColor.java  BlendingMode.java  ScaleSwapMode.java  ToneSwapMode.java
src/main/java/ru/falseresync/unires/api/request/: FeatureRequest.java  RequestManager.java  ResourceRequest.java
src/main/java/ru/falseresync/unires/api/resource/: Resource.java  ResourceFeature.java  ResourceType.java
src/main/java/ru/falseresync/unires/client/: UniresClient.java
src/main/java/ru/falseresync/unires/common/: Unires.java  UniresDefaults.java  UniresPreGen.java  UniresRegistryImpl.java
src/main/java/ru/falseresync/unires/common/request/: RequestManagerImpl.java
src/main/java/ru/falseresync/unires/common/resource/: DefaultResources.java
src/main/java/ru/falseresync/unires/common/resource/feature/: BlockFeature.java  DefaultFeatures.java  ItemFeature.java  OreFeature.java
src/main/java/ru/falseresync/unires/common/resource/type/: DefaultResourceTypes.java  GemResourceType.java  MetalResourceType.java  MetalWithOreResourceType.java  OreMetalResourceType.java
src/main/resources/: fabric.mod.json  unires.mixins.json
