org.gradle.jvmargs=-Xmx6G

mod_version=1.0.0-beta.1
maven_group=ru.falseresync
archives_base_name=unires

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.27.1+1.16

arrp_version=0.3.1
modmenu_version=1.14.9+build.14
rei_version=5.8.8
